3:        "door.png": {
23:        "gate.png": {
26:        "redRoofPointy.png": {
29:        "redRoofRounded.png": {
32:        "redRoofShort.png": {
35:        "redRoofStraight.png": {
37:        "redRoofTall.png": {
40:        "rockDoorLeft.png": {
43:        "rockDoorRight.png": {
46:        "rockDoorWindow.png": {
48:        "rockDoorWindowBlinds.png": {
50:        "rockDoorWindowBlindsMirror.png": {
52:        "rockDoorWindowMirror.png": {
54:        "rockGateLeft.png": {
56:        "rockGateRight.png": {
58:        "rockRing.png": {
60:        "rockWindowBlinds.png": {
62:        "rockWindowBlindsLeft.png": {
82:        "rockWindowBlindsRight.png": {
102:        "rockWindowLeft.png": {
122:        "rockWindowRight.png": {
142:        "rockWindows.png": {
162:        "sandDoorLeft.png": {
182:        "sandDoorRight.png": {
202:        "sandDoorWindow.png": {
222:        "sandDoorWindowBlinds.png": {
242:        "sandDoorWindowBlindsMirror.png": {
262:        "sandDoorWindowMirror.png": {
282:        "sandGateLeft.png": {
302:        "sandGateRight.png": {
322:        "sandRing.png": {
342:        "sandRoofPointy.png": {
362:        "sandRoofRounded.png": {
382:        "sandRoofShort.png": {
402:        "sandRoofStraight.png": {
422:        "sandRoofTall.png": {
442:        "sandWindowBlinds.png": {
462:        "sandWindowBlindsLeft.png": {
482:        "sandWindowBlindsRight.png": {
502:        "sandWindowLeft.png": {
522:        "sandWindowRight.png": {
542:        "sandWindows.png": {
562:        "stoneDoorLeft.png": {
582:        "stoneDoorRight.png": {
602:        "stoneDoorWindow.png": {
622:        "stoneDoorWindowBlinds.png": {
642:        "stoneDoorWindowBlindsMirror.png": {
662:        "stoneDoorWindowMirror.png": {
682:        "stoneGateLeft.png": {
702:        "stoneGateRight.png": {
722:        "stoneRing.png": {
742:        "stoneRoofPointy.png": {
762:        "stoneRoofRounded.png": {
782:        "stoneRoofShort.png": {
802:        "stoneRoofStraight.png": {
822:        "stoneRoofTall.png": {
842:        "stoneWindowBlinds.png": {
862:        "stoneWindowBlindsLeft.png": {
882:        "stoneWindowBlindsRight.png": {
902:        "stoneWindowLeft.png": {
922:        "stoneWindowRight.png": {
942:        "stoneWindows.png": {
962:        "window.png": {
982:        "windowBlinds.png": {
1002:        "woodDoorLeft.png": {
1022:        "woodDoorRight.png": {
1042:        "woodDoorWindow.png": {
1062:        "woodDoorWindowBlinds.png": {
1082:        "woodDoorWindowBlindsMirror.png": {
1102:        "woodDoorWindowMirror.png": {
1122:        "woodGateLeft.png": {
1142:        "woodGateRight.png": {
1162:        "woodRing.png": {
1182:        "woodRoofPointy.png": {
1202:        "woodRoofRounded.png": {
1222:        "woodRoofShort.png": {
1242:        "woodRoofStraight.png": {
1262:        "woodRoofTall.png": {
1282:        "woodWindowBlinds.png": {
1302:        "woodWindowBlindsLeft.png": {
1322:        "woodWindowBlindsRight.png": {
1342:        "woodWindowLeft.png": {
1362:        "woodWindowRight.png": {
1382:        "woodWindows.png": {
1407:        "image": "buildings.png"